{"run_args":{"tolerance":{"val":0.0,"scale":1.0},"input_scale":8,"param_scale":8,"scale_rebase_multiplier":1,"lookup_range":[-335646,396176],"logrows":20,"num_inner_cols":2,"variables":[["batch_size",1]],"input_visibility":"Public","output_visibility":"Public","param_visibility":"Fixed"},"num_rows":57565,"total_assignments":115130,"total_const_size":111107,"model_instance_shapes":[[1,1,10,10],[1,1]],"model_output_scales":[8],"model_input_scales":[8],"module_sizes":{"kzg":[],"poseidon":[0,[0]],"elgamal":[0,[0]]},"required_lookups":[{"Div":{"denom":256.0}},"ReLU",{"Sigmoid":{"scale":256.0}}],"check_mode":"UNSAFE","version":"5.4.2","num_blinding_factors":null}